# Data-Share

Mobile-data-share/datashare/: App.js  app.json  package-lock.json  package.json
Mobile-data-share/datashare/android/: settings.gradle
Mobile-data-share/datashare/android/app/: build.gradle
Mobile-data-share/datashare/android/app/src/debug/: AndroidManifest.xml
Mobile-data-share/datashare/android/app/src/debug/java/com/datashare/: ReactNativeFlipper.java
Mobile-data-share/datashare/android/app/src/main/: AndroidManifest.xml
Mobile-data-share/datashare/android/app/src/main/java/com/datashare/: MainActivity.java  MainApplication.java
Mobile-data-share/datashare/components.js/: FileData.js  FileUpload.component.js  Home.component.js  ImageUpload.component.js  LoginForm.component.js  Profile.component.js  ReceivePanel.component.js  Receiver.component.js  RegisterModel.component.js  UserData.js
Mobile-data-share/datashare/ios/: Podfile
Mobile-data-share/datashare/ios/datashare/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Mobile-data-share/datashare/ios/datashare.xcodeproj/: project.pbxproj
Mobile-data-share/datashare/ios/datashareTests/: datashareTests.m
Mobile-data-share/datashare/screens/: HomeScreen.js
data-share/: package-lock.json  package.json
data-share/scripts/: az-storage-cors-add.sh
data-share/src/: App.js  FileUpload.js
express-backend/: .env  index.js  package-lock.json  package.json
express-backend/Models/: Transaction.model.js  UserEntry.model.js
(+1 files in other folders)
